<div class="password-generator">
  <h2>Password Generator</h2>
  <div class="password-output">
    <input type="text" id="password" readonly>
    <button class="copy-btn"></button>
  </div>

  <label for="length-input">
    <span class="length-val-box">12</span>
    <input type="range" id="length-input" min="4" max="30" value="12">
  </label>

  <div class="options-wrapper">
    <p>Advance Options</p>
    <div class="options">
      <label><input type="checkbox" id="lowercase" checked>Lowercase (a-z)</label>
      <label><input type="checkbox" id="uppercase" checked>Uppercase (A-Z)</label>
      <label><input type="checkbox" id="numbers" checked>Numbers (0-9)</label>
      <label><input type="checkbox" id="special" checked>Special (@#$%...)</label>
    </div>
  </div>
  <button class="generate-btn">Generate Password</button>
</div>
